# NEA

./: .gitignore  NEA.sln
.github/workflows/: codeql-analysis.yml  python-app.yml
hollywood/hollywood/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  hollywood.csproj
hollywood/hollywood.Android/: MainActivity.cs  RestService.cs  hollywood.Android.csproj
hollywood/hollywood.iOS/: AppDelegate.cs  Info.plist  Main.cs  hollywood.iOS.csproj
hollywood/hollywood/Behaviours/: SearchTextChangedBehavior.cs
hollywood/hollywood/Controls/: CornerRadiusFrame.cs
hollywood/hollywood/Models/: Context.cs  Item.cs  ItemOrder.cs  Menu.cs  MenuDetail.cs  MenuHandle.cs  Order.cs  PastItemOrder.cs  Session.cs  Tag.cs
hollywood/hollywood/Services/: DebugRestService.cs  IContextService.cs  IDataStore.cs  IQrScannerService.cs  IRestService.cs  MockDataStore.cs  RestService.cs
hollywood/hollywood/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BasketPageViewModel.cs  FilterPopupPageViewModel.cs  FilterResultsPageViewModel.cs  ItemDetailViewModel.cs  ItemPopupPageViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuDetailViewModel.cs  MenuListViewModel.cs  MenuPageViewModel.cs  NewItemViewModel.cs  PastItemOrderPageViewModel.cs  SearchPageViewModel.cs  StartPageViewModel.cs
hollywood/hollywood/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  FilterPopupPage.xaml  FilterPopupPage.xaml.cs  FilterResultsPage.xaml  FilterResultsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemPopupPage.xaml  ItemPopupPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuDetailPage.xaml  MenuDetailPage.xaml.cs  MenuListPage.xaml  MenuListPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PastOrderPage.xaml  PastOrderPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
ramsay/: db.sqlite3  manage.py  pytest.ini  ramsay.pyproj  requirements.txt
ramsay/backend/: admin.py  apps.py  managers.py  models.py  serializers.py  tests.py  urls.py  views.py
ramsay/door/: apps.py  views.py
ramsay/kitchen/: apps.py  urls.py  views.py
ramsay/qrcode/: apps.py
ramsay/ramsay/: __init__.py  settings.py  urls.py  wsgi.py
(+49 files in other folders)
